[gd_scene format=3 uid="uid://db66n1usul3od"]

[ext_resource type="Script" uid="uid://djkuq3uaqn56w" path="res://scripts/spawner.gd" id="1_2vbf6"]

[node name="Spawner" type="Node2D" unique_id=600581568]
script = ExtResource("1_2vbf6")

[node name="Timer" type="Timer" parent="." unique_id=1820246259]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
